{
  "name": "Skopje City Pass",
  "short_name": "SCP",
  "icons": [
    {
      "src": "/img/icons/scp-icn-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/img/icons/scp-icn-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/img/icons/scp-icn-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/img/icons/scp-icn-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/img/icons/scp-icn-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/img/icons/scp-icn-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/img/icons/scp-icn-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87",
  "orientation": "portrait"
}